{
  "ConnectionStrings": {
      "database": "server=tiny-database-instance-1.ccqiuiplz4kp.ap-southeast-2.rds.amazonaws.com;user=admin;password=TINYDBqwaszx12;database=endeavour;TreatTinyAsBoolean=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
